{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://pos-wms-frontend.com",
      "http://localhost:8081",
      "http://localhost:3000",
      "http://127.0.0.1:8081"
    ]
  }
}
