{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowExpoTunnel": false,
    "AllowedOrigins": [
      "https://pos-wms-frontend.vercel.app"
    ]
  }
}