{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME_OR_IP;Database=POS_WMS_DB;Trusted_Connection=True;TrustServerCertificate=True;User Id=YOUR_SQL_USERNAME;Password=YOUR_SQL_PASSWORD;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  
  "Jwt": {
    "Key": "REPLACE_THIS_WITH_A_VERY_SECRET_KEY_MINIMUM_32_CHARS!",
    "Issuer": "POS_WMS_Backend",
    "Audience": "POS_WMS_MobileApp",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://YOUR_LOCAL_LAN_IP:8081"
    ]
  }
}